{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "removeComments": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "lib": ["es2015", "dom"],
    "pretty": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "*.spec.ts"
  ]
}
